<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hk,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="RSA & AES," />










<meta name="description" content="WhyWhen the client or the front end calls the API of the server to request the data, it is easy to intercept the user request / response data.Such as fiddler, Wireshark etc. This means that our data i">
<meta name="keywords" content="RSA &amp; AES">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.Js RSA &amp; AES">
<meta property="og:url" content="http://yoursite.com/2017/11/01/Node-Js-RSA-AES/index.html">
<meta property="og:site_name" content="JAMES">
<meta property="og:description" content="WhyWhen the client or the front end calls the API of the server to request the data, it is easy to intercept the user request / response data.Such as fiddler, Wireshark etc. This means that our data i">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://yoursite.com/images/crypto-publickey-encrypt-block.png">
<meta property="og:image" content="http://yoursite.com/images/crypto-privatekey-decrypt-block.png">
<meta property="og:updated_time" content="2017-11-07T09:17:06.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.Js RSA &amp; AES">
<meta name="twitter:description" content="WhyWhen the client or the front end calls the API of the server to request the data, it is easy to intercept the user request / response data.Such as fiddler, Wireshark etc. This means that our data i">
<meta name="twitter:image" content="http://yoursite.com/images/crypto-publickey-encrypt-block.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/Node-Js-RSA-AES/"/>





  <title>Node.Js RSA & AES | JAMES</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JAMES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/Node-Js-RSA-AES/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James.Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head-icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JAMES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.Js RSA & AES</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-01T13:16:51+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>When the client or the front end calls the API of the server to request the data, it is easy to intercept the user request / response data.<br>Such as fiddler, Wireshark etc.</p>
<p>This means that our data is not always in a safe environment.<br>So we need to encrypt out data when having data transmission.</p>
<h6 id="For-Module"><a href="#For-Module" class="headerlink" title="For Module"></a>For Module</h6><p>Node official provide <a href="https://nodejs.org/dist/latest-v9.x/docs/api/crypto.html" target="_blank" rel="external">Crypto.js</a> module, it offers a variety of encryption methods, such as RSA &amp; AES etc.</p>
<p><strong><em>The following are the use of methods provided by the <a href="https://nodejs.org/dist/latest-v9.x/docs/api/crypto.html" target="_blank" rel="external">Crypto.js</a> module</em></strong></p>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="external">RSA</a></h2><ul>
<li>Prepare a pair of public and private keys and save in files.</li>
<li>Ensure your <strong>key’s padding</strong>, it need to be same type when encrypt or decrypt.</li>
</ul>
<hr>
<ul>
<li><strong>Padding<crypto.constants></crypto.constants></strong><ol>
<li>An optional padding value defined in crypto.constants, which may be: crypto.constants.<strong><em>RSA_NO_PADDING</em></strong>, <strong><em>RSA_PKCS1_PADDING</em></strong>, or crypto.constants.<strong><em>RSA_PKCS1_OAEP_PADDING</em></strong>.</li>
<li>key can be an object or a string. If key is a string, it is treated as the key with no passphrase and will use RSA_PKCS1_OAEP_PADDING. Because RSA public keys can be derived from private keys, a private key may be passed instead of a public key.</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><p>Encrypt</p>
<ol>
<li>crypto.publicEncrypt(publicKey, buffer)<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">exports.publicEncrypt = (plainText, cb) =&gt; &#123;</div><div class="line">    <span class="built_in">let</span> encryptBuff = crypto.publicEncrypt(&#123; </div><div class="line">        key: this.getPublicKey(), </div><div class="line">        padding: crypto.constants.RSA_PKCS1_PADDING </div><div class="line">    &#125;, Buffer.from(plainText));</div><div class="line">    cb(encryptBuff.toString(<span class="string">'base64'</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Decrypt</p>
<ol>
<li>crypto.privateDecrypt(privateKey, buffer)<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">exports.privateDecrypt = (encryptText, cb) =&gt; &#123;</div><div class="line">    <span class="built_in">let</span> encryptBuff = Buffer.alloc(Constants.MAX_DECRYPT_BLOCK || 128);</div><div class="line">    encryptBuff.write(encryptText, <span class="string">'base64'</span>);</div><div class="line">    <span class="built_in">let</span> decryptBuff = crypto.privateDecrypt(&#123; </div><div class="line">        key: this.getPrivateKey(), </div><div class="line">        padding: crypto.constants.RSA_PKCS1_PADDING </div><div class="line">    &#125;, encryptBuff);</div><div class="line">    cb(JSON.parse(decryptBuff.toString()));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Signature</p>
<ol>
<li>crypto.privateDecrypt(privateKey, buffer)<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">exports.signature = (plainText, cb) =&gt; &#123;</div><div class="line">    <span class="built_in">let</span> sign = crypto.createSign(<span class="string">'SHA256'</span>);</div><div class="line">    try &#123;</div><div class="line">        sign.update(plainText);</div><div class="line">        <span class="built_in">let</span> privateKey = this.getPrivateKey();</div><div class="line">        <span class="built_in">let</span> result = sign.sign(privateKey, <span class="string">'base64'</span>);</div><div class="line">        cb(result)</div><div class="line">    &#125; catch (err) &#123;</div><div class="line">        console.log(err)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>Block Encrypt<ol>
<li>crypto.publicEncrypt(publicKey, buffer)</li>
<li><img src="/images/crypto-publickey-encrypt-block.png" alt="image"></li>
</ol>
</li>
<li>Block Decrypt<ol>
<li>crypto.publicEncrypt(publicKey, buffer)</li>
<li><img src="/images/crypto-privatekey-decrypt-block.png" alt="image"></li>
</ol>
</li>
</ul>
<h2 id="AES"><a href="#AES" class="headerlink" title="AES"></a><a href="https://baike.baidu.com/item/aes/5903?fr=aladdin" target="_blank" rel="external">AES</a></h2><ul>
<li><p>Save your secret key as a variable or in a file</p>
</li>
<li><p>Cipher</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">const crypto = require(<span class="string">'crypto'</span>);</div><div class="line">const Constants = require(<span class="string">'./Constants'</span>)</div><div class="line"></div><div class="line">exports.cipher = (data, cb) =&gt; &#123;</div><div class="line">    const cipher = crypto.createCipher(<span class="string">'aes192'</span>, Constants.AES_SECRET);</div><div class="line">    <span class="built_in">let</span> encrypted = cipher.update(data, <span class="string">'utf8'</span>, <span class="string">'base64'</span>);</div><div class="line">    encrypted += cipher.final(<span class="string">'base64'</span>);</div><div class="line">    cb(encrypted)</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">- Decipher</div><div class="line">``` bash</div><div class="line">exports.decipher = (cipherText, cb) =&gt; &#123;</div><div class="line">    const decipher = crypto.createDecipher(<span class="string">'aes192'</span>, Constants.AES_SECRET);</div><div class="line">    <span class="built_in">let</span> decrypted = decipher.update(cipherText, <span class="string">'base64'</span>, <span class="string">'utf8'</span>);</div><div class="line">    decrypted += decipher.final(<span class="string">'utf8'</span>);</div><div class="line">    cb(decrypted)</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSA-AES/" rel="tag"># RSA & AES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/blog-introduce/" rel="next" title="Github.io + Hexo To Build Your Blog">
                <i class="fa fa-chevron-left"></i> Github.io + Hexo To Build Your Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/mongodb-role-management/" rel="prev" title="MongoDB-Role-Management.md">
                MongoDB-Role-Management.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head-icon.jpg"
                alt="James.Yang" />
            
              <p class="site-author-name" itemprop="name">James.Yang</p>
              <p class="site-description motion-element" itemprop="description">我不知道未来我将去何方，但我一直在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#For-Module"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">For Module</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA"><span class="nav-number">2.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES"><span class="nav-number">3.</span> <span class="nav-text">AES</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James.Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
