<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Node.js 带参上传文件," />










<meta name="description" content="Why?  实现图片上传是比较简单的，但是在传输参数和上传图片在同一个请求去解析时却遇到了问题。  Express 4.X之后，并不再集成 body-parser 模块，需要手动添加配置。 而 body-parser 是Express常用的用于解析http请求的模块； 在使用 Express应用生成器$ npm install express-generator -g自动构建目录时，会自动加入该">
<meta name="keywords" content="Node.js 带参上传文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Express 实现带参上传文件">
<meta property="og:url" content="http://yoursite.com/2018/01/15/node-express-upload-params/index.html">
<meta property="og:site_name" content="JAMES">
<meta property="og:description" content="Why?  实现图片上传是比较简单的，但是在传输参数和上传图片在同一个请求去解析时却遇到了问题。  Express 4.X之后，并不再集成 body-parser 模块，需要手动添加配置。 而 body-parser 是Express常用的用于解析http请求的模块； 在使用 Express应用生成器$ npm install express-generator -g自动构建目录时，会自动加入该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/express-app-head.png">
<meta property="og:image" content="http://yoursite.com/images/express-app-body.png">
<meta property="og:image" content="http://yoursite.com/images/express-app-body-update.png">
<meta property="og:updated_time" content="2018-03-09T06:05:36.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express 实现带参上传文件">
<meta name="twitter:description" content="Why?  实现图片上传是比较简单的，但是在传输参数和上传图片在同一个请求去解析时却遇到了问题。  Express 4.X之后，并不再集成 body-parser 模块，需要手动添加配置。 而 body-parser 是Express常用的用于解析http请求的模块； 在使用 Express应用生成器$ npm install express-generator -g自动构建目录时，会自动加入该">
<meta name="twitter:image" content="http://yoursite.com/images/express-app-head.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/node-express-upload-params/"/>





  <title>Express 实现带参上传文件 | JAMES</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JAMES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/node-express-upload-params/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James.Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head-icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JAMES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Express 实现带参上传文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T14:36:04+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3></blockquote>
<ul>
<li><p>实现图片上传是比较简单的，但是在传输参数和上传图片在同一个请求去解析时却遇到了问题。</p>
</li>
<li><p>Express 4.X之后，并不再集成 <a href="https://github.com/expressjs/body-parser" target="_blank" rel="external"><strong>body-parser</strong></a> 模块，需要手动添加配置。 而 body-parser 是Express常用的用于解析http请求的模块； 在使用 Express应用生成器<br><strong>$ npm install express-generator -g</strong><br>自动构建目录时，会自动加入该模块，并自动添加了部分相关配置，如下：<img src="/images/express-app-head.png" alt="image"><img src="/images/express-app-body.png" alt="image"></p>
</li>
<li><p>该配置指定了body-parser可以解析 application/json 但是不能解析  文本格式的请求体，text/plain, application/x-www-form-urlencoded etc..  因此对于普通上传文件我们假设使用 <strong>multipart/form-data</strong> 表单上传，是无法正常获取到相关参数的。</p>
</li>
</ul>
<hr>
<blockquote>
<h3 id="HOW？"><a href="#HOW？" class="headerlink" title="HOW？"></a>HOW？</h3></blockquote>
<ul>
<li><p>body-parser 模块提供了许多API，可配置性高，具体此处不再赘叙，详细请查看 <a href="https://github.com/expressjs/body-parser" target="_blank" rel="external">body-parser 官方文档</a>介绍</p>
</li>
<li><p>首先是可配置支持的解析类型：<br><img src="/images/express-app-body-update.png" alt="image"> </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">在此感谢这位博主的整理分享</div><div class="line">Node.js(Express) HTTP请求体解析中间件：</div><div class="line"></div><div class="line">http://blog.csdn.net/yanyang1116/article/details/54847560</div></pre></td></tr></table></figure>
<ul>
<li>经上述配置之后，express 便可支持text等格式的参数解析了。话不多说直接看示例代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/** User avatar upload */</div><div class="line">exports.uploadAvatar = async (req, res, next) =&gt; &#123;</div><div class="line">  let result = &#123; status: CodeConstants.FAIL, data: &#123;&#125;, message: &quot;&quot; &#125;;</div><div class="line"></div><div class="line">  atavarUpload.single(&apos;uploadAvatar&apos;)(req, res, async err =&gt; &#123;</div><div class="line">    if (err) &#123;</div><div class="line">      console.error(err)</div><div class="line">      result.message = err;</div><div class="line">    &#125; else if (req.file) &#123;</div><div class="line">      let file = req.file;</div><div class="line">      let fileName = req.body.userID + &apos;-&apos; + uuidv4() + &apos;-&apos; + file.filename;</div><div class="line">      try &#123;</div><div class="line">        let uploadAvatarResult = await QiniuProxie.uploadAvatar(fileName, file.path);</div><div class="line">        result.status = CodeConstants.SUCCESS;</div><div class="line">        result.data = &#123; avatar: uploadAvatarResult.key &#125;;</div><div class="line">      &#125; catch (err) &#123;</div><div class="line">        result.message = err;</div><div class="line">      &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">      result.message = &quot;Parameters is incompleteness&quot;;</div><div class="line">    &#125;</div><div class="line">    return res.json(result);</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 此处是文件上传相关代码，其中，atavarUpload.single() 是引用了 <a href="https://github.com/expressjs/multer" target="_blank" rel="external"><strong>multer</strong></a> 模块来完成文件上传，它是以中间件形式存在，是一个可插拔上传模块。具体配置可参照官方介绍或<strong><em>文末介绍</em></strong>。</p>
<p>此处并未体现中间件的形式，纯粹是本人结构需要，如这样处理有不好之处请告知，十分感谢！</p>
<blockquote>
<p>Note: </p>
</blockquote>
<p>在上述代码中，获取参数 <strong>[req.body]</strong> 是在回调函数中才可获取到正确的参数内容，在回调方法外是无法获取到参数的； 因为在回调方法中请求经过 multer 模块的进一步解析。因此使用 <strong>req.body</strong> 可获取到相关请求体的内容，即form表单除 file 以外的参数； 而 <strong>req.file</strong> 即使所上传的图片。此处是上传文件到服务器本地之后，再上传至“七牛云”。</p>
<hr>
<blockquote>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3></blockquote>
<ul>
<li><p>以上即是 Node + Express + Multer + body-parser 实现文件上传的完整过程以及相关配置，核心代码就是上述所示，关键在于 body-parser 的配置，此处本人依然有不明白的疑点：<em>为什么 Express 应用生成器默认是将 <strong>application/x-www-form-urlencoded</strong> 等解析权限关闭，为什么不是默认打开的？？？</em></p>
</li>
<li><p>如有说错的地方，请大家包涵，也请告知本人，十分感谢！</p>
</li>
</ul>
<hr>
<blockquote>
<p>附件：multer 配置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">const multer = require(&apos;multer&apos;)</div><div class="line">const bytes = require(&apos;bytes&apos;)</div><div class="line">const uuidv4 = require(&apos;uuid/v4&apos;);</div><div class="line"></div><div class="line">let storage = multer.diskStorage(&#123;</div><div class="line">  // 设置上传文件路径</div><div class="line">  destination: &quot;public/qiniu/avatar/&quot;,</div><div class="line">  // 文件重命名</div><div class="line">  filename: function (req, file, cb) &#123;</div><div class="line">    let fileFormat = (file.originalname).split(&quot;.&quot;);</div><div class="line">    cb(null, uuidv4() + &quot;.&quot; + fileFormat[fileFormat.length - 1]);</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 添加配置文件到muler对象。</div><div class="line">let upload = multer(&#123;</div><div class="line">  storage: storage,</div><div class="line">  limits: &#123;</div><div class="line">    fileSize: bytes(&apos;2MB&apos;) // 限制文件大小</div><div class="line">  &#125;,</div><div class="line">  fileFilter: function (req, files, callback) &#123;</div><div class="line">    // 只允许上传 jpg|png|jpeg|gif|svg 格式的文件</div><div class="line">    var type = &apos;|&apos; + files.mimetype.slice(files.mimetype.lastIndexOf(&apos;/&apos;) + 1) + &apos;|&apos;;</div><div class="line">    var fileTypeValid = &apos;|jpg|png|jpeg|gif|svg&apos;.indexOf(type) !== -1;</div><div class="line">    callback(null, !!fileTypeValid);</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = upload;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js-带参上传文件/" rel="tag"># Node.js 带参上传文件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/mongodb-role-management/" rel="next" title="MongoDB-Role-Management.md">
                <i class="fa fa-chevron-left"></i> MongoDB-Role-Management.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/network-protocol/" rel="prev" title="HTTP-HTTPS-TCP/IP协议">
                HTTP-HTTPS-TCP/IP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head-icon.jpg"
                alt="James.Yang" />
            
              <p class="site-author-name" itemprop="name">James.Yang</p>
              <p class="site-description motion-element" itemprop="description">我不知道未来我将去何方，但我一直在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOW？"><span class="nav-number">2.</span> <span class="nav-text">HOW？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">3.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James.Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
