<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="事务四大特性（ACID） 简单理解，事务是一组原子性的的SQL操作，这一组SQL要么全部执行成功，要么全部执行失败   原子性：一个事物是不可分割的最小工作单元，整个事务要么全部执行成功，要么全部执行失败，不可能只执行中间的一部分操作 一致性：执行事务是使数据库从一个一致性状态到另一个一致性状态，如果事务最终没有被提交，那么事务所做的修改也不会保存到数据库中 隔离性：通常，一个事务提交前对于其他">
<meta name="keywords" content="mysql,事务,锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql - 事务 &amp; 锁">
<meta property="og:url" content="http://yoursite.com/2018/08/21/mysql-lock/index.html">
<meta property="og:site_name" content="JAMES">
<meta property="og:description" content="事务四大特性（ACID） 简单理解，事务是一组原子性的的SQL操作，这一组SQL要么全部执行成功，要么全部执行失败   原子性：一个事物是不可分割的最小工作单元，整个事务要么全部执行成功，要么全部执行失败，不可能只执行中间的一部分操作 一致性：执行事务是使数据库从一个一致性状态到另一个一致性状态，如果事务最终没有被提交，那么事务所做的修改也不会保存到数据库中 隔离性：通常，一个事务提交前对于其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T06:29:03.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql - 事务 &amp; 锁">
<meta name="twitter:description" content="事务四大特性（ACID） 简单理解，事务是一组原子性的的SQL操作，这一组SQL要么全部执行成功，要么全部执行失败   原子性：一个事物是不可分割的最小工作单元，整个事务要么全部执行成功，要么全部执行失败，不可能只执行中间的一部分操作 一致性：执行事务是使数据库从一个一致性状态到另一个一致性状态，如果事务最终没有被提交，那么事务所做的修改也不会保存到数据库中 隔离性：通常，一个事务提交前对于其他">






  <link rel="canonical" href="http://yoursite.com/2018/08/21/mysql-lock/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySql - 事务 & 锁 | JAMES</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JAMES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />A propos</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/mysql-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James.Yang">
      <meta itemprop="description" content="我不知道未来我将去何方，但我一直在路上">
      <meta itemprop="image" content="/images/head-icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JAMES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql - 事务 & 锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2018-08-21 14:26:51 / Updated at: 14:29:03" itemprop="dateCreated datePublished" datetime="2018-08-21T14:26:51+08:00">2018-08-21</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="事务四大特性（ACID）"><a href="#事务四大特性（ACID）" class="headerlink" title="事务四大特性（ACID）"></a>事务四大特性（ACID）</h4><blockquote>
<p>简单理解，事务是一组原子性的的SQL操作，这一组SQL要么全部执行成功，要么全部执行失败</p>
</blockquote>
<ul>
<li>原子性：一个事物是不可分割的最小工作单元，整个事务要么全部执行成功，要么全部执行失败，不可能只执行中间的一部分操作</li>
<li>一致性：执行事务是使数据库从一个一致性状态到另一个一致性状态，如果事务最终没有被提交，那么事务所做的修改也不会保存到数据库中</li>
<li>隔离性：通常，一个事务提交前对于其他事务是不可见的，但是隔离性需要参考“隔离级别”</li>
<li>持久性：事务一旦被提交，那么对数据库的修改将会被永久保存，即时数据库奔溃后修改的数据也不会丢失</li>
</ul>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><blockquote>
<p>SQL 标准中定义了四种隔离级别</p>
</blockquote>
<ul>
<li>未提交读：未提交读是指，在事务中的修改，即使没有提交，对其他事务也都是可见的，但是这样会出现脏读，一般情况下都不会使用 “未提交读”</li>
<li>提交读：提交读指的是，一个事务所做的修改在提交之前对其他事务都是不可见的，这个级别也叫做 “不可重复读”，因为执行两次相同的操作，可能会得到不同的结果</li>
<li>可重复读：可重复读解决了 “脏读” 的问题，这个级别保证了同一个事务多次读取同样记录的结果是一致的，但是这个隔离级别无法解决 “幻读” 的问题。所谓 “幻读” 就是当某个事务读取范围数据时，另一个事务又在该范围内插入了新的记录，当之前的事务再次读取该范围数据时，会产生 “幻行” 。 InnoDB 存储引擎通过 MVCC 解决了幻读的问题，可重复读是 MySQL 默认的事务隔离级别</li>
<li>可串行化：是最高的隔离级别，避免了前面说到的 “幻读问题”。可串行化会给读取的每一行都加锁，所以可能导致大量超时和锁争用的问题，实际使用中很少使用这个隔离级别</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>死锁是指两个或者多个事务在同一资源上相互占用，并请求锁定对方占用的资源。<br>解决方案是：回滚一个或者多个事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">A--&gt;B</div><div class="line">B--&gt;A</div></pre></td></tr></table></figure>
<h4 id="MCVV"><a href="#MCVV" class="headerlink" title="MCVV"></a>MCVV</h4><p>MVVC 是行锁的一个比那种，在很多情况下MVVC可以避免加锁，因此开销较小，而不同的事务型存储引擎对于MVVC的实现各有不同。<br><br>MVVC是通过保存数据在某个时间点的快照来实现的。不管执行多长时间，每个事务看到的数据都是一致的。根据事务的开始时间不同，每个事务对同一张表，同一时刻看到的数据可能不一样。<br><br>InnoDB 的 MVVC 通过在每行记录后面保存两个隐藏的列来实现。这两个列，一个是保存了行的创建时间，一个保存了行的过期时间，存储的不是实际时间，而是版本号。每个新开始的事务，系统版本号都会自动增加。事务开始时刻的系统版本号会作为事务的版本号，用来与查询到的每行记录的版本号作对比。</p>
<hr>
<ul>
<li>SELECT <br></li>
</ul>
<blockquote>
<p>InnoDB 会根据以下两个条件检查每条记录:</p>
</blockquote>
<ol>
<li>只查找版本小于等于失误版本号的行</li>
<li>只查找未定义删除事件或者删除时间大于事务版本号的行</li>
</ol>
<ul>
<li>INSERT</li>
</ul>
<blockquote>
<p>InnoDB 为新插入的每一行保存当前的系统版本号作为行版本号</p>
</blockquote>
<ul>
<li>DELETE</li>
</ul>
<blockquote>
<p>InnoDB 为删除的每一行保存当前的系统版本号作为行的删除版本号</p>
</blockquote>
<ul>
<li>UPDATE</li>
</ul>
<ol>
<li>InnoDB 新增一条记录，保存当前系统版本号作为新增行的版本号</li>
<li>在被删除记录的原始航，保存当前系统版本号作为被删除记录行的删除版本号</li>
</ol>
<hr>
<blockquote>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li>因为有了两个隐藏列来记录数据的状态，所以大多数读操作都可以不加锁</li>
<li>性能好，同时可以保证读取的数据是正确的</li>
</ol>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ol>
<li>需要额外的空间记录每行的状态</li>
<li>需要行状态的维护和检查</li>
</ol>
</blockquote>
<hr>
<blockquote>
<p>参考自 <a href="https://juejin.im/post/5b76938de51d45664715fba8?utm_source=gold_browser_extension" target="_blank" rel="noopener">掘金</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
            <a href="/tags/锁/" rel="tag"># 锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/node-mysql/" rel="next" title="Node 连接 MySql">
                <i class="fa fa-chevron-left"></i> Node 连接 MySql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/vue-input/" rel="prev" title="Vue-Input 限制数字&小数位输入">
                Vue-Input 限制数字&小数位输入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head-icon.jpg"
                alt="James.Yang" />
            
              <p class="site-author-name" itemprop="name">James.Yang</p>
              <p class="site-description motion-element" itemprop="description">我不知道未来我将去何方，但我一直在路上</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务四大特性（ACID）"><span class="nav-number">1.</span> <span class="nav-text">事务四大特性（ACID）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别"><span class="nav-number">2.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">3.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MCVV"><span class="nav-number">4.</span> <span class="nav-text">MCVV</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James.Yang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '3b58e7018892fa04e7fd',
      clientSecret: '3fc04e2b6587cdf67d2356905b60683a7792bb5c',
      repo: 'josenspire.github.io',
      owner: 'josenspire',
      admin: ['josenspire'],
      id: location.pathname,
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
